<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0d1117;
            color: #58a6ff;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #58a6ff;
        }
        h1.small-subtle {
            color: #58a6ff;
            font-size: 16px;
            margin-top: 0;
        }
        form {
            width: 50%;
            padding: 10px;
            margin-left: 20%;
        }
        input[type=submit] {
            background-color: #58a6ff;
            color: white;
            padding: 14px 20px;
            margin: 8px auto;
            border: none;
            cursor: pointer;
            width: 50%;
            
        }
        a {
            color: #58a6ff;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Login Page!</h1>
    <form method="POST" autocomplete="off">
        {% csrf_token %}
        {{form.as_p}}
        <input type = "submit" value = "Log In">
    </form>
    <h1 class="small-subtle">Dont Have an Account? Please <a href="{% url 'signup_form' %}">Sign Up</a> first!</h1>
    {% if error %}
        <h1>Username or Password is incorrect. Please try again!</h1>
    {% endif %}
</body>
</html>