<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0d1117;
            color: #58a6ff;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-right:3%;
            color: #58a6ff;
        }
        form {
            width: 50%;
            padding: 10px;
            margin-left:20%;
        }
        input[type=submit] {
            background-color: #58a6ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }
        input[type=submit]:hover {
            opacity: 0.8;
        }
        a {
            color: #58a6ff;
        }
    </style>
</head>
<body>
    <h1>Hi, Sign Up for Free!</h1>
    <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type = "submit">
    </form>
    {% if error %}
        <h1>{{error_message}}</h1>
    {% else %}
        <h1>{{success_message}}</h1>
    {% endif %}
    <p>Already have an account? Click here to go to the <a href="{% url 'login_form' %}">Log In</a> page.</p>
</body>
</html>